{
  "name": "rainbows-test",
  "jest": {
    "testResultsProcessor": "jest-junit"
  },
  "version": "1.0.0",
  "description": "colorss",
  "main": "rainbow.js",
  "scripts": {
    "UniTest": "jest -- UniTest --maxworkers=25%",
    "IntegratedTest": "jest -- IntegratedTest --maxworkers=25%",
    "AcceptanceTest": "jest -- AcceptanceTest --maxworkers=25%",
    "UniTest:ci": "jest -- UniTest --runInBand --ci",
    "IntegratedTest:ci": "jest -- IntegratedTest --runInBand --ci",
    "AcceptanceTest:ci": "jest -- AcceptanceTest --runInBand --ci"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Reydesu/nodejs-book.git"
  },
  "keywords": [
    "colors",
    "example"
  ],
  "author": "eu 0_0",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Reydesu/nodejs-book/issues"
  },
  "homepage": "https://github.com/Reydesu/nodejs-book#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "colors": "^1.4.0",
    "express": "^4.17.1",
    "express-http-proxy": "^1.6.2",
    "fs": "0.0.1-security",
    "http-proxy-middleware": "^1.1.0"
  },
  "devDependencies": {
    "jest": "^26.6.3",
    "jest-junit": "^12.0.0",
    "selenium-webdriver": "^4.0.0-beta.3",
    "supertest": "^6.1.3"
  }
}
